<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Document</title>
	<style type="text/css">
		body,ul,p{margin: 0; padding: 0;}
		html,body{height: 100%;overflow:hidden;}
		li{list-style: none;}
		.container{height:100%;position:relative;}
		.section{height:100%;width:100%;position:relative;left:0;top:0;}
		.section-1{background: #2fcc71;}
		.section-2{background: #3598dc;}
		.section-3{background: #9c59b8;}
		.section-4{background: #f1c40f;}
		.btn{position:fixed;right:10px;top:50%;margin-top: -80px;}
		.btn li{margin-bottom:10px;}		
		.btn a{display:block;width:60px;height:30px;background:#fff;border-radius:2px;cursor:pointer;-webkit-transition:all 0.65s;font:12px/30px "微软雅黑";text-align: center;color: #444;text-decoration: none;}
		.btn a.active,.btn a:hover{background: #f46314;color: #fff;}		
	</style>
	<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
		//初始化变量
		var oTrue=true;
		var num=0;
		var oLength=4;
		var oContainer=$('.container');
		var oSection=$('.container .section');
		var aA=$('.btn a');

		//导航
		aA.each(function(i){
			$(this).click(function(){
				aA.removeClass('active');
				$(this).addClass('active');
				num=i;
				start(num);
			})
		})

		/*注册事件*/
		if(document.addEventListener){ 
		document.addEventListener('DOMMouseScroll',scrollFunc,false); 
		}//W3C 
		window.onmousewheel=document.onmousewheel=scrollFunc;//IE/Opera/Chrome
		
		function scrollFunc(ev){
			var ev=event || ev;
			//阻止默认事件
			if(ev.preventDefault)
			{
				ev.preventDefault();
			}else{
				window.event.returnValue = false; 
			}
			
	     	var b=true;
		     if(ev.wheelDelta)
		     {
		      b=ev.wheelDelta>0?true:false;
		     }
		    else
		    {
		      b=ev.detail<0?true:false;
		    }
		    if(!b)
		    {
		    	if(oTrue){	    		
		    		num++;
		    		num=num%oLength;
		    	}
		    }else{
		    	if(oTrue)
		    	{
		    		if(num==0){
						oTrue=true;		    			
		    		}
		    		else{
			    		num--;
			    		num=num%oLength;		    			
		    		}
		    	}
		    }
    		start(num);
    		aA.removeClass('active');
			aA.eq(num).addClass('active');
		}
		
		//平滑移动
		function start(num){
			oTrue=false;
			var oneHeight=oSection.outerHeight(true);
			oContainer.stop(true).animate({
				top:-num*oneHeight+'px'
			},500,"swing",function(){
				oTrue=true;
			})
		}
		})
	</script>
</head>
<body>
	<div class="container">
		<div class="section section-1"></div>
		<div class="section section-2"></div>
		<div class="section section-3"></div>
		<div class="section section-4"></div>
		<ul class='btn'>
			<li><a href="javascript:;" class='active'>首页</a></li>
			<li><a href="javascript:;">解决流程</a></li>
			<li><a href="javascript:;">服务</a></li>
			<li><a href="javascript:;">联系我们</a></li>
		</ul>
	</div>
</body>
</html>